info face="Minecraftia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=190
char id=32   x=235   y=45    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=251   y=25    width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=16    y=197   width=12    height=8     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=147   y=47    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=163   y=47    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=179   y=47    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=38   x=195   y=47    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=70    y=196   width=7     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=32    y=147   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=45    y=147   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=242   y=173   width=12    height=8     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=43   x=32    y=183   width=15    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=251   y=159   width=4     height=8     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=134   y=193   width=15    height=3     xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=113   y=194   width=4     height=5     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=96    y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=112   y=70    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=128   y=68    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=144   y=68    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=160   y=66    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=176   y=66    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=192   y=66    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=208   y=66    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=99    y=51    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=224   y=66    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=240   y=66    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=248   y=142   width=4     height=16    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=246   y=25    width=4     height=19    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=136   y=144   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=210   y=175   width=15    height=10    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=243   y=45    width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=0     y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=43    y=52    width=18    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=65   x=16    y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=32    y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=48    y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=64    y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=80    y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=96    y=90    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=112   y=89    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=128   y=87    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=149   y=144   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=144   y=87    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=160   y=85    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=176   y=85    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=192   y=85    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=78   x=208   y=104   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=208   y=85    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=224   y=85    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=240   y=85    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=0     y=109   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=16    y=109   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=32    y=109   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=48    y=109   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=64    y=109   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=80    y=109   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=88   x=96    y=109   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=112   y=108   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=128   y=106   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=160   y=142   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=92   x=144   y=106   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=171   y=142   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=94   x=226   y=175   width=15    height=8     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=118   y=194   width=15    height=3     xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=78    y=196   width=7     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=235   y=159   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=160   y=104   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=219   y=161   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=176   y=104   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=203   y=161   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=71    y=147   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=0     y=166   width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=192   y=104   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=217   y=142   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=128   y=27    width=15    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=97    y=147   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=204   y=142   width=7     height=18    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=171   y=161   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=110  x=155   y=163   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=139   y=163   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=227   y=142   width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=32    y=166   width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=123   y=165   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=107   y=166   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=193   y=142   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=48    y=182   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=144   y=177   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=128   y=179   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=112   y=180   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=16    y=166   width=15    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=96    y=180   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=58    y=147   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=212   y=142   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=125  x=110   y=147   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=94    y=194   width=18    height=5     xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=161  x=243   y=142   width=4     height=16    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=224   y=104   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=240   y=104   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=164  x=186   y=175   width=12    height=13    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=0     y=128   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=166  x=222   y=142   width=4     height=18    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=167  x=123   y=146   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=168  x=190   y=189   width=15    height=2     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=169  x=69    y=166   width=18    height=13    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=170  x=29    y=197   width=10    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=171  x=0     y=183   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=0     y=197   width=15    height=8     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=173  x=150   y=191   width=15    height=3     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=88    y=166   width=18    height=13    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=175  x=174   y=189   width=15    height=2     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=176  x=51    y=196   width=10    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=62    y=52    width=18    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=160   y=177   width=12    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=179  x=173   y=175   width=12    height=13    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=62    y=196   width=7     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=181  x=48    y=166   width=20    height=15    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=182  x=0     y=52    width=23    height=18    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=183  x=166   y=191   width=7     height=3     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=199   y=175   width=10    height=11    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=185  x=86    y=194   width=7     height=8     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=186  x=40    y=197   width=10    height=8     xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=80    y=180   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=16    y=128   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=189  x=32    y=128   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=190  x=48    y=128   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=191  x=64    y=128   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=192  x=32    y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=112   y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=96    y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=0     y=27    width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=240   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=224   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=198  x=80    y=128   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=199  x=96    y=27    width=15    height=23    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=200  x=80    y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=64    y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=48    y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=208   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=203   y=25    width=7     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=205  x=211   y=25    width=7     height=21    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=206  x=192   y=25    width=10    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=207  x=182   y=142   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=208  x=81    y=52    width=17    height=18    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=209  x=144   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=16    y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=0     y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=128   y=0     width=15    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=64    y=27    width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=48    y=27    width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=187   y=161   width=15    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=96    y=128   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=217  x=32    y=27    width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=218  x=160   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=219  x=176   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=220  x=192   y=0     width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=16    y=27    width=15    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=84    y=147   width=12    height=18    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=223  x=112   y=127   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=224  x=128   y=125   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=225  x=144   y=125   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=226  x=160   y=123   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=227  x=176   y=123   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=228  x=192   y=123   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=208   y=123   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=230  x=16    y=183   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=231  x=144   y=25    width=15    height=21    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=80    y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=224   y=123   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=234  x=240   y=123   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=235  x=0     y=147   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=227   y=25    width=7     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=219   y=25    width=7     height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=91    y=27    width=4     height=24    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=80    y=27    width=10    height=24    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=240  x=112   y=27    width=15    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=16    y=147   width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=242  x=115   y=49    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=243  x=131   y=49    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=244  x=211   y=47    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=245  x=227   y=47    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=246  x=0     y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=24    y=52    width=18    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=248  x=64    y=182   width=15    height=13    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=249  x=16    y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=250  x=32    y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=251  x=48    y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=252  x=64    y=71    width=15    height=18    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=176   y=25    width=15    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=235   y=25    width=10    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=255  x=160   y=25    width=15    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
